<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jdesktop.wonderland</groupId>
        <artifactId>wonderland-common</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <groupId>org.jdesktop.wonderland</groupId>
    <artifactId>wonderland-client</artifactId>
    <packaging>pom</packaging>
    <version>0.5-SNAPSHOT</version>
    <name>wonderland-client</name>
    
    <dependencies>
        <dependency>
            <groupId>org.jdesktop.wonderland</groupId>
            <artifactId>wonderland-common-jar</artifactId>
            <version>${wonderland.version}</version>
        </dependency>
        <dependency>
            <groupId>com.projectdarkstar.client</groupId>
            <artifactId>sgs-client-api</artifactId>
            <version>${sgs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop.wonderland.ext</groupId>
            <artifactId>mtgame</artifactId>
            <version>1.0-wonderland-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop.wonderland.ext.com.jmonkeyengine</groupId>
            <artifactId>jme-effects</artifactId>
            <version>${jme.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop.wonderland.ext.com.jmonkeyengine</groupId>
            <artifactId>jme-collada</artifactId>
            <version>${jme.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.wonderland.dir}/core/build/lib/wonderland-client.jar</file>
                                    <type>jar</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
