
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}-server</artifactId>
    <packaging>jar</packaging>
    <name>${name} Server</name>

    <dependencies>
        <dependency>
            <groupId>org.jdesktop.wonderland</groupId>
            <artifactId>wonderland-server</artifactId>
            <version>${wonderland.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jdesktop.wonderland.modules</groupId>
            <artifactId>archetype-test-modules-common</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
