<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jdesktop.wonderland.ext</groupId>
        <artifactId>wonderland-jme-packager</artifactId>
        <version>2.0-wonderland-SNAPSHOT</version>
    </parent>

    <groupId>org.jdesktop.wonderland.ext.com.jmonkeyengine</groupId>
    <artifactId>jme-awt</artifactId>
    <packaging>pom</packaging>
    <version>2.0-wonderland-SNAPSHOT</version>
    <name>jme-awt-packager</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.wonderland.dir}/core/ext/jme20/target/jme-awt.jar</file>
                                    <type>jar</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
