# Default directories for deployment files
#wonderland.config.dir=HOME/.wonderland-server/%WONDERLAND_VERSION%

wonderland.webserver.wfs.root=${wonderland.config.dir}/wfs
wonderland.webserver.modules.root=${wonderland.config.dir}/modules
wonderland.log.dir=${wonderland.config.dir}/log
wonderland.run.dir=${wonderland.config.dir}/run

# Whether or not to automatically start any configured apps (such as the
# Darkstar server) when the web server starts up
wonderland.runner.autostart=true

# Whether or not to shutdown any applications launched through the web
# UI when the web server exits
wonderland.runner.autostop=true

#The IP address of the web server
wonderland.webserver.host=PUBLIC_ADDR
wonderland.webserver.host.internal=PRIVATE_ADDR
#wonderland.web.server.url=http://my.wonderland.server:8080/

#Enable persistence of the virtual world between server restarts
# None - the database is cleared on each restart
# Full - all state is persisted between restarts
#wonderland.sgs.persistence=none
wonderland.webserver.password.file=HOME/etc/wonderland.password
wonderland.security.allow.guest.login=true
