start on (started network-interface or started network-manager or started networking)
stop on runlevel [!023456]

respawn

env USER="ubuntu"
export USER
env OPTIONS="-s"

pre-start script
   . /lib/lsb/init-functions

   log_action_begin_msg "Starting wonderland server for user '${USER}'"
   su ${USER} -c "~/bin/start-server ${OPTIONS} 2>&1 | tee /tmp/wonderland.log &"
end script

post-stop script
       . /lib/lsb/init-functions

   log_action_begin_msg "Stoping wonderland server for user '${USER}'"
   su ${USER} -c "~/bin/stop-server"
end script
